1001	薛之谦	男	172	     55	    	  上海	        1983.7.17	谦谦，二谦	 谦友		歌手，演员，主持人	
1002	周杰伦	男	175	     60	    	  台湾	        1979.1.18	周董，周周	 杰迷		音乐人，制作人，导演		
1003	陈奕迅	男	171	     72	    	  香港	        1974.7.27	阿臣，陈小胖	 。。。		歌手，演员	
1004	林俊杰	男	173	     60	    	  新加坡	1981.3.27	JJ		 JM		歌手，演员，音乐制作人	
1005	张杰	男	180	     65	    	  四川		1982.12.20	张小杰		 星星		歌手
1006	鹿晗	男	178	     60	    	  北京		1990.4.20	小鹿，傻狍子	 鹿饭		歌手，演员		
1007	张学友	男	176	     64	    	  香港		1961.7.10	歌神，七仔	 学友迷		歌手，演员
1008	刘德华	男	174	     68	    	  香港		1961.9.27	华仔，刘天王	 华仔天地会	歌手，演员
1009	郭富城	男	171	     64	    	  香港		1965.10.26	城仔，阿城	 。。。		歌手，演员
1010	黎明	男	180	     77	    	  北京		1966.12.11	天朦光		 明迷		歌手，演员
1011	张碧晨	女	168	     46	    	  天津		1989.9.10	晨晨，二呆	 晨曦		歌手
1012	汪苏泷	男	176	     65	    	  辽宁		1989.9.17	小泷，泷大	 小泷包		音乐人，潮牌主理人
1013	杨宗纬	男	181	     69	    	  台湾		1978.4.4	鸽王		 宗亲会		歌手
1014	邓紫棋	女	160	     47	    	  上海		1991.8.16	金鱼，棋宝	 渔民码头	歌手
1015	许嵩	男	180	     60		  合肥		1986.5.14	VV,嵩哥		 V迷		歌手	
1016	张靓颖
1017	王菲
1018	谭咏麟
1019	张国荣
1020	李荣浩
1021	张信哲
1022	王力宏
1023	郁可唯
1024	邓丽君
1025	梅艳芳
1026	许巍
1027	汪峰
1028	徐佳莹	女	156	     45		  台湾		1984.12.20	LaLa		 萤火虫		歌手
1029	田馥甄	女	160	     45		  台湾		1983.3.30	田喜碧，Hebe	 甄宝团		歌手
1030	吴亦凡	男	187	     73     	  广州		1990.11.6	凡凡，小爷	 梅格妮		歌手，演员
1031	吴世勋	男	184	     64     	  首尔		1994.4.12	忙内，奶包	 奶粉		歌手，演员，主持
1032	朴灿烈	男	185	     70     	  首尔		1992.11.27	泰迪灿，灿灿	 teddy		歌手，演员
1033	边伯贤	男	176	     56     	  富川		1992.5.6	白白，啵啵虎	 村民		歌手，演员，主持
1034	张惠妹
1035	梁静茹
1036	梁咏琪
1037	李宇春
1038	萧敬腾
1039	李健
1040	蔡健雅
1041	张韶涵
1042	陈粒
1043	杨千
1044	范玮琪
1045	刘若英
1046	林宥嘉
1047	胡彦斌
1048	谭维维
1049	费玉清
1050	魏晨